Phase3ResNet/experiment_log.csv (before)
GUID,Wavelet,Level,Threshold,DWT Phase,Original Parameter Count,Non-zero Params,Total Pruned Count,Layer Name
896ed785,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
896ed785,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
ae9b092b,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
ae9b092b,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
09d2934a,haar,0,0.1,selective,11601214
09d2934a,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
09d2934a,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
cbe6,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-cbe6\selective_pruned
cbe6,haar,0,0.1,random,0,SavedModels\haar_threshold-0.1_level-0_guid-cbe6\random_pruned
cbe6,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
cbe6,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
02619f2d,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-02619f2d\selective_pruned
02619f2d,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
02619f2d,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
cbe6,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-cbe6\selective_pruned
cbe6,haar,0,0.1,random,0,SavedModels\haar_threshold-0.1_level-0_guid-cbe6\random_pruned
cbe6,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
cbe6,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
3aa0557a,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-3aa0\selective_pruned
3aa0557a,haar,0,0.1,random,0,SavedModels\haar_threshold-0.1_level-0_guid-3aa0\random_pruned
3aa0557a,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
3aa0557a,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
1777dc4c,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-1777\selective_pruned
1777dc4c,haar,0,0.1,random,0,SavedModels\haar_threshold-0.1_level-0_guid-1777\random_pruned
1777dc4c,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
1777dc4c,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
b264d1cf,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-b264\selective_pruned
b264d1cf,haar,0,0.1,random,0,SavedModels\haar_threshold-0.1_level-0_guid-b264\random_pruned
b264d1cf,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
b264d1cf,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
a3a88625,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-a3a8\selective_pruned
a3a88625,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
a3a88625,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
cb800f2c,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-cb80\selective_pruned
cb800f2c,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
cb800f2c,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
f68dec57,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-f68d\selective_pruned
f68dec57,haar,0,0.1,random,1000,SavedModels\haar_threshold-0.1_level-0_guid-f68d\random_pruned
f68dec57,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
f68dec57,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
0b388fb0,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-0b38\selective_pruned
0b388fb0,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
0b388fb0,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
a28bcf86,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-a28b\selective_pruned
a28bcf86,haar,0,0.1,random,1064,SavedModels\haar_threshold-0.1_level-0_guid-a28b\random_pruned
a28bcf86,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
a28bcf86,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
1c513695,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-1c51\selective_pruned
1c513695,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
1c513695,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
7a9ad5bb,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-7a9a\selective_pruned
7a9ad5bb,haar,0,0.1,random,467222,SavedModels\haar_threshold-0.1_level-0_guid-7a9a\random_pruned
7a9ad5bb,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
7a9ad5bb,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
c6cb2254,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-c6cb\selective_pruned
c6cb2254,haar,0,0.1,random,467222,SavedModels\haar_threshold-0.1_level-0_guid-c6cb\random_pruned
c6cb2254,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
c6cb2254,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
4984d6ec,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-4984\selective_pruned
4984d6ec,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
4984d6ec,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
98d83e73,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-98d8\selective_pruned
98d83e73,haar,0,0.1,random,467222,SavedModels\haar_threshold-0.1_level-0_guid-98d8\random_pruned
98d83e73,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
98d83e73,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
a1642b3d,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-a164\selective_pruned
a1642b3d,haar,0,0.1,random,467222,SavedModels\haar_threshold-0.1_level-0_guid-a164\random_pruned
a1642b3d,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
a1642b3d,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
51311e61,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-5131\selective_pruned
51311e61,haar,0,0.1,random,467222,SavedModels\haar_threshold-0.1_level-0_guid-5131\random_pruned
51311e61,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
51311e61,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
ff6a2dec,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-ff6a\selective_pruned
ff6a2dec,haar,0,0.1,random,467222,SavedModels\haar_threshold-0.1_level-0_guid-ff6a\random_pruned
ff6a2dec,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
ff6a2dec,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
1fa6ef68,haar,0,0.1,selective,0,SavedModels\haar_threshold-0.1_level-0_guid-1fa6\selective_pruned
1fa6ef68,haar,0,0.1,random,0,SavedModels\haar_threshold-0.1_level-0_guid-1fa6\random_pruned
d23499f5,haar,0,0.1,selective,0,SavedModels\haar_threshold-0.1_level-0_guid-d234\selective_pruned
d23499f5,haar,0,0.1,random,0,SavedModels\haar_threshold-0.1_level-0_guid-d234\random_pruned
8201f663,haar,0,0.1,selective,0,SavedModels\haar_threshold-0.1_level-0_guid-8201\selective_pruned
8201f663,haar,0,0.1,random,0,SavedModels\haar_threshold-0.1_level-0_guid-8201\random_pruned
ee96cc93,haar,0,0.1,selective,0,SavedModels\haar_threshold-0.1_level-0_guid-ee96\selective_pruned
ee96cc93,haar,0,0.1,random,0,SavedModels\haar_threshold-0.1_level-0_guid-ee96\random_pruned
e7e8c4c0,haar,0,0.1,selective,11595512,SavedModels\haar_threshold-0.1_level-0_guid-e7e8\selective_pruned
e7e8c4c0,haar,0,0.1,selective,11683712,88200,11595512,/ResNetForImageClassification
146e4814,haar,0,0.1,selective,11683712,88200,11595512,/ResNetForImageClassification
d4eb792e,haar,0,0.1,selective,11683712,88200,11595512,/ResNetForImageClassification
9a775acc,haar,0,0.1,selective,11595512,SavedModels\haar_threshold-0.1_level-0_guid-9a77\selective_pruned
9a775acc,haar,0,0.1,selective,11683712,88200,11595512,/ResNetForImageClassification
ff2c74d8,haar,0,0.1,selective,11595512,SavedModels\haar_threshold-0.1_level-0_guid-ff2c\selective_pruned
ff2c74d8,haar,0,0.1,selective,11683712,88200,11595512,/ResNetForImageClassification
e8f10490,haar,0,0.1,selective,11595512,SavedModels\haar_threshold-0.1_level-0_guid-e8f1\selective_pruned
e8f10490,haar,0,0.1,random,0,SavedModels\haar_threshold-0.1_level-0_guid-e8f1\random_pruned
e8f10490,haar,0,0.1,selective,11683712,88200,11595512,/ResNetForImageClassification
06923ea1,haar,0,0.1,selective,11595512,SavedModels\haar_threshold-0.1_level-0_guid-0692\selective_pruned
06923ea1,haar,0,0.1,selective,11683712,88200,11595512,/ResNetForImageClassification
85ac4f9d,haar,0,0.1,selective,11595512,SavedModels\haar_threshold-0.1_level-0_guid-85ac\selective_pruned
85ac4f9d,haar,0,0.1,selective,11683712,88200,11595512,/ResNetForImageClassification
ff6b9813,haar,0,0.1,selective,11595512,SavedModels\haar_threshold-0.1_level-0_guid-ff6b\selective_pruned
ff6b9813,haar,0,0.1,selective,11683712,88200,11595512,/ResNetForImageClassification
4aa2173e,haar,0,0.1,selective,11595512,SavedModels\haar_threshold-0.1_level-0_guid-4aa2\selective_pruned
4aa2173e,haar,0,0.1,random,11595512,SavedModels\haar_threshold-0.1_level-0_guid-4aa2\random_pruned
4aa2173e,haar,0,0.1,selective,11683712,88200,11595512,/ResNetForImageClassification
eba78c76,haar,1,0.236,selective,11676398,SavedModels\haar_threshold-0.236_level-1_guid-eba7\selective_pruned
eba78c76,haar,1,0.236,random,11676398,SavedModels\haar_threshold-0.236_level-1_guid-eba7\random_pruned
eba78c76,haar,1,0.236,selective,11683712,7314,11676398,/ResNetForImageClassification
cbf771ee,haar,1,0.236,selective,11676398,SavedModels\haar_threshold-0.236_level-1_guid-cbf7\selective_pruned
cbf771ee,haar,1,0.236,random,11676398,SavedModels\haar_threshold-0.236_level-1_guid-cbf7\random_pruned
cbf771ee,haar,1,0.236,selective,11683712,7314,11676398,/ResNetForImageClassification
d9e7d1aa,haar,1,0.236,selective,11676398,SavedModels\haar_threshold-0.236_level-1_guid-d9e7\selective_pruned
d9e7d1aa,haar,1,0.236,random,11676398,SavedModels\haar_threshold-0.236_level-1_guid-d9e7\random_pruned
d9e7d1aa,haar,1,0.236,selective,11683712,7314,11676398,/ResNetForImageClassification
88db5739,haar,1,0.0,selective,0,SavedModels\haar_threshold-0.0_level-1_guid-88db\selective_pruned
88db5739,haar,1,0.0,random,0,SavedModels\haar_threshold-0.0_level-1_guid-88db\random_pruned
1a189221,haar,1,0.0,selective,0,SavedModels\haar_threshold-0.0_level-1_guid-1a18\selective_pruned
1a189221,haar,1,0.0,random,0,SavedModels\haar_threshold-0.0_level-1_guid-1a18\random_pruned
37ef8601,haar,1,0.382,selective,0,SavedModels\haar_threshold-0.382_level-1_guid-37ef\selective_pruned
37ef8601,haar,1,0.382,random,0,SavedModels\haar_threshold-0.382_level-1_guid-37ef\random_pruned
dd1c5995,haar,1,0.236,selective,0,SavedModels\haar_threshold-0.236_level-1_guid-dd1c\selective_pruned
dd1c5995,haar,1,0.236,random,0,SavedModels\haar_threshold-0.236_level-1_guid-dd1c\random_pruned
b154e9ff,haar,1,0.236,selective,11676398,SavedModels\haar_threshold-0.236_level-1_guid-b154\selective_pruned
b154e9ff,haar,1,0.236,random,11676398,SavedModels\haar_threshold-0.236_level-1_guid-b154\random_pruned
b154e9ff,haar,1,0.236,selective,11683712,7314,11676398,/ResNetForImageClassification
fe52c935,haar,1,0.384,selective,11681718,SavedModels\haar_threshold-0.384_level-1_guid-fe52\selective_pruned
fe52c935,haar,1,0.384,random,11681718,SavedModels\haar_threshold-0.384_level-1_guid-fe52\random_pruned
fe52c935,haar,1,0.384,selective,11683712,1994,11681718,/ResNetForImageClassification
4fce22e4,haar,1,0.5,selective,11682885,SavedModels\haar_threshold-0.5_level-1_guid-4fce\selective_pruned
4fce22e4,haar,1,0.5,random,11682885,SavedModels\haar_threshold-0.5_level-1_guid-4fce\random_pruned
4fce22e4,haar,1,0.5,selective,11683712,827,11682885,/ResNetForImageClassification
99b16991,haar,1,0.618,selective,11683268,SavedModels\haar_threshold-0.618_level-1_guid-99b1\selective_pruned
99b16991,haar,1,0.618,random,11683268,SavedModels\haar_threshold-0.618_level-1_guid-99b1\random_pruned
99b16991,haar,1,0.618,selective,11683712,444,11683268,/ResNetForImageClassification
c2a69ced,haar,1,0.382,selective,11681692,SavedModels\haar_threshold-0.382_level-1_guid-c2a6\selective_pruned
c2a69ced,haar,1,0.382,random,11681692,SavedModels\haar_threshold-0.382_level-1_guid-c2a6\random_pruned
c2a69ced,haar,1,0.382,selective,11683712,2020,11681692,/ResNetForImageClassification
6bf8380a,haar,1,0.786,selective,11683434,SavedModels\haar_threshold-0.786_level-1_guid-6bf8\selective_pruned
6bf8380a,haar,1,0.786,random,11683434,SavedModels\haar_threshold-0.786_level-1_guid-6bf8\random_pruned
6bf8380a,haar,1,0.786,selective,11683712,278,11683434,/ResNetForImageClassification
f9078459,haar,1,1.0,selective,11683455,SavedModels\haar_threshold-1.0_level-1_guid-f907\selective_pruned
f9078459,haar,1,1.0,random,11683455,SavedModels\haar_threshold-1.0_level-1_guid-f907\random_pruned
f9078459,haar,1,1.0,selective,11683712,257,11683455,/ResNetForImageClassification
c85c36c3,haar,2,0.236,selective,11678078,SavedModels\haar_threshold-0.236_level-2_guid-c85c\selective_pruned
c85c36c3,haar,2,0.236,random,11678078,SavedModels\haar_threshold-0.236_level-2_guid-c85c\random_pruned
c85c36c3,haar,2,0.236,selective,11683712,5634,11678078,/ResNetForImageClassification
bbab7375,haar,2,0.382,selective,11682185,SavedModels\haar_threshold-0.382_level-2_guid-bbab\selective_pruned
bbab7375,haar,2,0.382,random,11682185,SavedModels\haar_threshold-0.382_level-2_guid-bbab\random_pruned
bbab7375,haar,2,0.382,selective,11683712,1527,11682185,/ResNetForImageClassification
8907f2e0,haar,2,0.5,selective,11682623,SavedModels\haar_threshold-0.5_level-2_guid-8907\selective_pruned
8907f2e0,haar,2,0.5,random,11682623,SavedModels\haar_threshold-0.5_level-2_guid-8907\random_pruned
8907f2e0,haar,2,0.5,selective,11683712,1089,11682623,/ResNetForImageClassification
4025bb0c,haar,2,0.618,selective,11683145,SavedModels\haar_threshold-0.618_level-2_guid-4025\selective_pruned
4025bb0c,haar,2,0.618,random,11683145,SavedModels\haar_threshold-0.618_level-2_guid-4025\random_pruned
4025bb0c,haar,2,0.618,selective,11683712,567,11683145,/ResNetForImageClassification
8a2caa9b,haar,2,0.786,selective,11683440,SavedModels\haar_threshold-0.786_level-2_guid-8a2c\selective_pruned
8a2caa9b,haar,2,0.786,random,11683440,SavedModels\haar_threshold-0.786_level-2_guid-8a2c\random_pruned
8a2caa9b,haar,2,0.786,selective,11683712,272,11683440,/ResNetForImageClassification
874ee300,haar,2,1.0,selective,11683580,SavedModels\haar_threshold-1.0_level-2_guid-874e\selective_pruned
874ee300,haar,2,1.0,random,0,SavedModels\haar_threshold-1.0_level-2_guid-874e\random_pruned
874ee300,haar,2,1.0,selective,11683712,132,11683580,/ResNetForImageClassification
db4b907c,haar,0,1.0,selective,11683197,SavedModels\haar_threshold-1.0_level-0_guid-db4b\selective_pruned
db4b907c,haar,0,1.0,random,0,SavedModels\haar_threshold-1.0_level-0_guid-db4b\random_pruned
db4b907c,haar,0,1.0,selective,11683712,515,11683197,/ResNetForImageClassification
e267b423,haar,3,1.0,selective,11683563,SavedModels\haar_threshold-1.0_level-3_guid-e267\selective_pruned
e267b423,haar,3,1.0,random,0,SavedModels\haar_threshold-1.0_level-3_guid-e267\random_pruned
e267b423,haar,3,1.0,selective,11683712,149,11683563,/ResNetForImageClassification
12fe3791,haar,3,0.5,selective,11683002,SavedModels\haar_threshold-0.5_level-3_guid-12fe\selective_pruned
12fe3791,haar,3,0.5,random,0,SavedModels\haar_threshold-0.5_level-3_guid-12fe\random_pruned
12fe3791,haar,3,0.5,selective,11683712,710,11683002,/ResNetForImageClassification
d854fa33,haar,3,0.618,selective,11683122,SavedModels\haar_threshold-0.618_level-3_guid-d854\selective_pruned
d854fa33,haar,3,0.618,random,0,SavedModels\haar_threshold-0.618_level-3_guid-d854\random_pruned
d854fa33,haar,3,0.618,selective,11683712,590,11683122,/ResNetForImageClassification
bc1fa462,haar,3,0.786,selective,11683330,SavedModels\haar_threshold-0.786_level-3_guid-bc1f\selective_pruned
bc1fa462,haar,3,0.786,random,0,SavedModels\haar_threshold-0.786_level-3_guid-bc1f\random_pruned
bc1fa462,haar,3,0.786,selective,11683712,382,11683330,/ResNetForImageClassification
936ea9e0,haar,0,0.236,selective,0,SavedModels\haar_threshold-0.236_level-0_guid-936e\selective_pruned
1d31c678,haar,0,0.236,selective,0,SavedModels\haar_threshold-0.236_level-0_guid-1d31\selective_pruned
1d31c678,haar,0,0.236,random,0,SavedModels\haar_threshold-0.236_level-0_guid-1d31\random_pruned
50e2a5d6,haar,0,0.236,selective,0,SavedModels\haar_threshold-0.236_level-0_guid-50e2\selective_pruned
50e2a5d6,haar,0,0.236,random,0,SavedModels\haar_threshold-0.236_level-0_guid-50e2\random_pruned
71caee0a,haar,0,0.236,selective,11165165,SavedModels\haar_threshold-0.236_level-0_guid-71ca\selective_pruned
71caee0a,haar,0,0.236,random,0,SavedModels\haar_threshold-0.236_level-0_guid-71ca\random_pruned
71caee0a,haar,0,0.236,selective,9408,725,8683,/ResNetForImageClassification/resnet/embedder/embedder/convolution
71caee0a,haar,0,0.236,selective,36864,256,36608,/ResNetForImageClassification/resnet/encoder/stages/0/layers/0/layer/0/convolution
71caee0a,haar,0,0.236,selective,36864,35,36829,/ResNetForImageClassification/resnet/encoder/stages/0/layers/0/layer/1/convolution
71caee0a,haar,0,0.236,selective,36864,141,36723,/ResNetForImageClassification/resnet/encoder/stages/0/layers/1/layer/0/convolution
71caee0a,haar,0,0.236,selective,36864,44,36820,/ResNetForImageClassification/resnet/encoder/stages/0/layers/1/layer/1/convolution
71caee0a,haar,0,0.236,selective,8192,136,8056,/ResNetForImageClassification/resnet/encoder/stages/1/layers/0/shortcut/convolution
71caee0a,haar,0,0.236,selective,73728,60,73668,/ResNetForImageClassification/resnet/encoder/stages/1/layers/0/layer/0/convolution
71caee0a,haar,0,0.236,selective,147456,76,147380,/ResNetForImageClassification/resnet/encoder/stages/1/layers/0/layer/1/convolution
71caee0a,haar,0,0.236,selective,147456,74,147382,/ResNetForImageClassification/resnet/encoder/stages/1/layers/1/layer/0/convolution
71caee0a,haar,0,0.236,selective,147456,11,147445,/ResNetForImageClassification/resnet/encoder/stages/1/layers/1/layer/1/convolution
71caee0a,haar,0,0.236,selective,32768,8,32760,/ResNetForImageClassification/resnet/encoder/stages/2/layers/0/shortcut/convolution
71caee0a,haar,0,0.236,selective,294912,59,294853,/ResNetForImageClassification/resnet/encoder/stages/2/layers/0/layer/0/convolution
71caee0a,haar,0,0.236,selective,589824,42,589782,/ResNetForImageClassification/resnet/encoder/stages/2/layers/0/layer/1/convolution
71caee0a,haar,0,0.236,selective,589824,8,589816,/ResNetForImageClassification/resnet/encoder/stages/2/layers/1/layer/0/convolution
71caee0a,haar,0,0.236,selective,589824,10,589814,/ResNetForImageClassification/resnet/encoder/stages/2/layers/1/layer/1/convolution
71caee0a,haar,0,0.236,selective,131072,32,131040,/ResNetForImageClassification/resnet/encoder/stages/3/layers/0/shortcut/convolution
71caee0a,haar,0,0.236,selective,1179648,6,1179642,/ResNetForImageClassification/resnet/encoder/stages/3/layers/0/layer/0/convolution
71caee0a,haar,0,0.236,selective,2359296,13,2359283,/ResNetForImageClassification/resnet/encoder/stages/3/layers/0/layer/1/convolution
71caee0a,haar,0,0.236,selective,2359296,5,2359291,/ResNetForImageClassification/resnet/encoder/stages/3/layers/1/layer/0/convolution
71caee0a,haar,0,0.236,selective,2359296,6,2359290,/ResNetForImageClassification/resnet/encoder/stages/3/layers/1/layer/1/convolution
d3b1765d,haar,0,0.236,selective,11165165,SavedModels\haar_threshold-0.236_level-0_guid-d3b1\selective_pruned
d3b1765d,haar,0,0.236,random,0,SavedModels\haar_threshold-0.236_level-0_guid-d3b1\random_pruned
11fc6f1f,haar,0,0.236,selective,11165165,1747,SavedModels\haar_threshold-0.236_level-0_guid-11fc\selective_pruned
60a9087d,haar,0,0.236,selective,11165165,1747,SavedModels\haar_threshold-0.236_level-0_guid-60a9/selective_pruned
60a9087d,haar,0,0.236,random,0,0,SavedModels\haar_threshold-0.236_level-0_guid-60a9/random_pruned
b4e6d8cf,haar,0,0.236,selective,0,11166912,SavedModels\haar_threshold-0.236_level-0_guid-b4e6/selective_pruned
b4e6d8cf,haar,0,0.236,random,0,0,SavedModels\haar_threshold-0.236_level-0_guid-b4e6/random_pruned
2b5e58a5,haar,0,0.236,selective,11165165,1747,SavedModels\haar_threshold-0.236_level-0_guid-2b5e/selective_pruned
2b5e58a5,haar,0,0.236,random,0,0,SavedModels\haar_threshold-0.236_level-0_guid-2b5e/random_pruned
ce054838,haar,0,0.0236,selective,9115001,0,SavedModels\haar_threshold-0.0236_level-0_guid-ce05/selective_pruned
ce054838,haar,0,0.0236,random,0,0,SavedModels\haar_threshold-0.0236_level-0_guid-ce05/random_pruned

Phase3ResNet/experiment_log.csv (after)
GUID,Wavelet,Level,Threshold,DWT Phase,Original Parameter Count,Non-zero Params,Total Pruned Count,Layer Name
896ed785,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
896ed785,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
ae9b092b,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
ae9b092b,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
09d2934a,haar,0,0.1,selective,11601214
09d2934a,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
09d2934a,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
cbe6,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-cbe6\selective_pruned
cbe6,haar,0,0.1,random,0,SavedModels\haar_threshold-0.1_level-0_guid-cbe6\random_pruned
cbe6,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
cbe6,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
02619f2d,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-02619f2d\selective_pruned
02619f2d,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
02619f2d,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
cbe6,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-cbe6\selective_pruned
cbe6,haar,0,0.1,random,0,SavedModels\haar_threshold-0.1_level-0_guid-cbe6\random_pruned
cbe6,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
cbe6,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
3aa0557a,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-3aa0\selective_pruned
3aa0557a,haar,0,0.1,random,0,SavedModels\haar_threshold-0.1_level-0_guid-3aa0\random_pruned
3aa0557a,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
3aa0557a,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
1777dc4c,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-1777\selective_pruned
1777dc4c,haar,0,0.1,random,0,SavedModels\haar_threshold-0.1_level-0_guid-1777\random_pruned
1777dc4c,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
1777dc4c,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
b264d1cf,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-b264\selective_pruned
b264d1cf,haar,0,0.1,random,0,SavedModels\haar_threshold-0.1_level-0_guid-b264\random_pruned
b264d1cf,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
b264d1cf,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
a3a88625,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-a3a8\selective_pruned
a3a88625,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
a3a88625,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
cb800f2c,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-cb80\selective_pruned
cb800f2c,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
cb800f2c,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
f68dec57,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-f68d\selective_pruned
f68dec57,haar,0,0.1,random,1000,SavedModels\haar_threshold-0.1_level-0_guid-f68d\random_pruned
f68dec57,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
f68dec57,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
0b388fb0,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-0b38\selective_pruned
0b388fb0,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
0b388fb0,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
a28bcf86,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-a28b\selective_pruned
a28bcf86,haar,0,0.1,random,1064,SavedModels\haar_threshold-0.1_level-0_guid-a28b\random_pruned
a28bcf86,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
a28bcf86,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
1c513695,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-1c51\selective_pruned
1c513695,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
1c513695,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
7a9ad5bb,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-7a9a\selective_pruned
7a9ad5bb,haar,0,0.1,random,467222,SavedModels\haar_threshold-0.1_level-0_guid-7a9a\random_pruned
7a9ad5bb,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
7a9ad5bb,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
c6cb2254,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-c6cb\selective_pruned
c6cb2254,haar,0,0.1,random,467222,SavedModels\haar_threshold-0.1_level-0_guid-c6cb\random_pruned
c6cb2254,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
c6cb2254,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
4984d6ec,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-4984\selective_pruned
4984d6ec,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
4984d6ec,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
98d83e73,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-98d8\selective_pruned
98d83e73,haar,0,0.1,random,467222,SavedModels\haar_threshold-0.1_level-0_guid-98d8\random_pruned
98d83e73,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
98d83e73,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
a1642b3d,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-a164\selective_pruned
a1642b3d,haar,0,0.1,random,467222,SavedModels\haar_threshold-0.1_level-0_guid-a164\random_pruned
a1642b3d,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
a1642b3d,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
51311e61,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-5131\selective_pruned
51311e61,haar,0,0.1,random,467222,SavedModels\haar_threshold-0.1_level-0_guid-5131\random_pruned
51311e61,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
51311e61,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
ff6a2dec,haar,0,0.1,selective,11601214,SavedModels\haar_threshold-0.1_level-0_guid-ff6a\selective_pruned
ff6a2dec,haar,0,0.1,random,467222,SavedModels\haar_threshold-0.1_level-0_guid-ff6a\random_pruned
ff6a2dec,haar,0,0.1,selective,11186112,42712,11143400,/tf_res_net_for_image_classification/resnet
ff6a2dec,haar,0,0.1,selective,512000,54186,457814,/tf_res_net_for_image_classification/classifier.1
1fa6ef68,haar,0,0.1,selective,0,SavedModels\haar_threshold-0.1_level-0_guid-1fa6\selective_pruned
1fa6ef68,haar,0,0.1,random,0,SavedModels\haar_threshold-0.1_level-0_guid-1fa6\random_pruned
d23499f5,haar,0,0.1,selective,0,SavedModels\haar_threshold-0.1_level-0_guid-d234\selective_pruned
d23499f5,haar,0,0.1,random,0,SavedModels\haar_threshold-0.1_level-0_guid-d234\random_pruned
8201f663,haar,0,0.1,selective,0,SavedModels\haar_threshold-0.1_level-0_guid-8201\selective_pruned
8201f663,haar,0,0.1,random,0,SavedModels\haar_threshold-0.1_level-0_guid-8201\random_pruned
ee96cc93,haar,0,0.1,selective,0,SavedModels\haar_threshold-0.1_level-0_guid-ee96\selective_pruned
ee96cc93,haar,0,0.1,random,0,SavedModels\haar_threshold-0.1_level-0_guid-ee96\random_pruned
e7e8c4c0,haar,0,0.1,selective,11595512,SavedModels\haar_threshold-0.1_level-0_guid-e7e8\selective_pruned
e7e8c4c0,haar,0,0.1,selective,11683712,88200,11595512,/ResNetForImageClassification
146e4814,haar,0,0.1,selective,11683712,88200,11595512,/ResNetForImageClassification
d4eb792e,haar,0,0.1,selective,11683712,88200,11595512,/ResNetForImageClassification
9a775acc,haar,0,0.1,selective,11595512,SavedModels\haar_threshold-0.1_level-0_guid-9a77\selective_pruned
9a775acc,haar,0,0.1,selective,11683712,88200,11595512,/ResNetForImageClassification
ff2c74d8,haar,0,0.1,selective,11595512,SavedModels\haar_threshold-0.1_level-0_guid-ff2c\selective_pruned
ff2c74d8,haar,0,0.1,selective,11683712,88200,11595512,/ResNetForImageClassification
e8f10490,haar,0,0.1,selective,11595512,SavedModels\haar_threshold-0.1_level-0_guid-e8f1\selective_pruned
e8f10490,haar,0,0.1,random,0,SavedModels\haar_threshold-0.1_level-0_guid-e8f1\random_pruned
e8f10490,haar,0,0.1,selective,11683712,88200,11595512,/ResNetForImageClassification
06923ea1,haar,0,0.1,selective,11595512,SavedModels\haar_threshold-0.1_level-0_guid-0692\selective_pruned
06923ea1,haar,0,0.1,selective,11683712,88200,11595512,/ResNetForImageClassification
85ac4f9d,haar,0,0.1,selective,11595512,SavedModels\haar_threshold-0.1_level-0_guid-85ac\selective_pruned
85ac4f9d,haar,0,0.1,selective,11683712,88200,11595512,/ResNetForImageClassification
ff6b9813,haar,0,0.1,selective,11595512,SavedModels\haar_threshold-0.1_level-0_guid-ff6b\selective_pruned
ff6b9813,haar,0,0.1,selective,11683712,88200,11595512,/ResNetForImageClassification
4aa2173e,haar,0,0.1,selective,11595512,SavedModels\haar_threshold-0.1_level-0_guid-4aa2\selective_pruned
4aa2173e,haar,0,0.1,random,11595512,SavedModels\haar_threshold-0.1_level-0_guid-4aa2\random_pruned
4aa2173e,haar,0,0.1,selective,11683712,88200,11595512,/ResNetForImageClassification
eba78c76,haar,1,0.236,selective,11676398,SavedModels\haar_threshold-0.236_level-1_guid-eba7\selective_pruned
eba78c76,haar,1,0.236,random,11676398,SavedModels\haar_threshold-0.236_level-1_guid-eba7\random_pruned
eba78c76,haar,1,0.236,selective,11683712,7314,11676398,/ResNetForImageClassification
cbf771ee,haar,1,0.236,selective,11676398,SavedModels\haar_threshold-0.236_level-1_guid-cbf7\selective_pruned
cbf771ee,haar,1,0.236,random,11676398,SavedModels\haar_threshold-0.236_level-1_guid-cbf7\random_pruned
cbf771ee,haar,1,0.236,selective,11683712,7314,11676398,/ResNetForImageClassification
d9e7d1aa,haar,1,0.236,selective,11676398,SavedModels\haar_threshold-0.236_level-1_guid-d9e7\selective_pruned
d9e7d1aa,haar,1,0.236,random,11676398,SavedModels\haar_threshold-0.236_level-1_guid-d9e7\random_pruned
d9e7d1aa,haar,1,0.236,selective,11683712,7314,11676398,/ResNetForImageClassification
88db5739,haar,1,0.0,selective,0,SavedModels\haar_threshold-0.0_level-1_guid-88db\selective_pruned
88db5739,haar,1,0.0,random,0,SavedModels\haar_threshold-0.0_level-1_guid-88db\random_pruned
1a189221,haar,1,0.0,selective,0,SavedModels\haar_threshold-0.0_level-1_guid-1a18\selective_pruned
1a189221,haar,1,0.0,random,0,SavedModels\haar_threshold-0.0_level-1_guid-1a18\random_pruned
37ef8601,haar,1,0.382,selective,0,SavedModels\haar_threshold-0.382_level-1_guid-37ef\selective_pruned
37ef8601,haar,1,0.382,random,0,SavedModels\haar_threshold-0.382_level-1_guid-37ef\random_pruned
dd1c5995,haar,1,0.236,selective,0,SavedModels\haar_threshold-0.236_level-1_guid-dd1c\selective_pruned
dd1c5995,haar,1,0.236,random,0,SavedModels\haar_threshold-0.236_level-1_guid-dd1c\random_pruned
b154e9ff,haar,1,0.236,selective,11676398,SavedModels\haar_threshold-0.236_level-1_guid-b154\selective_pruned
b154e9ff,haar,1,0.236,random,11676398,SavedModels\haar_threshold-0.236_level-1_guid-b154\random_pruned
b154e9ff,haar,1,0.236,selective,11683712,7314,11676398,/ResNetForImageClassification
fe52c935,haar,1,0.384,selective,11681718,SavedModels\haar_threshold-0.384_level-1_guid-fe52\selective_pruned
fe52c935,haar,1,0.384,random,11681718,SavedModels\haar_threshold-0.384_level-1_guid-fe52\random_pruned
fe52c935,haar,1,0.384,selective,11683712,1994,11681718,/ResNetForImageClassification
4fce22e4,haar,1,0.5,selective,11682885,SavedModels\haar_threshold-0.5_level-1_guid-4fce\selective_pruned
4fce22e4,haar,1,0.5,random,11682885,SavedModels\haar_threshold-0.5_level-1_guid-4fce\random_pruned
4fce22e4,haar,1,0.5,selective,11683712,827,11682885,/ResNetForImageClassification
99b16991,haar,1,0.618,selective,11683268,SavedModels\haar_threshold-0.618_level-1_guid-99b1\selective_pruned
99b16991,haar,1,0.618,random,11683268,SavedModels\haar_threshold-0.618_level-1_guid-99b1\random_pruned
99b16991,haar,1,0.618,selective,11683712,444,11683268,/ResNetForImageClassification
c2a69ced,haar,1,0.382,selective,11681692,SavedModels\haar_threshold-0.382_level-1_guid-c2a6\selective_pruned
c2a69ced,haar,1,0.382,random,11681692,SavedModels\haar_threshold-0.382_level-1_guid-c2a6\random_pruned
c2a69ced,haar,1,0.382,selective,11683712,2020,11681692,/ResNetForImageClassification
6bf8380a,haar,1,0.786,selective,11683434,SavedModels\haar_threshold-0.786_level-1_guid-6bf8\selective_pruned
6bf8380a,haar,1,0.786,random,11683434,SavedModels\haar_threshold-0.786_level-1_guid-6bf8\random_pruned
6bf8380a,haar,1,0.786,selective,11683712,278,11683434,/ResNetForImageClassification
f9078459,haar,1,1.0,selective,11683455,SavedModels\haar_threshold-1.0_level-1_guid-f907\selective_pruned
f9078459,haar,1,1.0,random,11683455,SavedModels\haar_threshold-1.0_level-1_guid-f907\random_pruned
f9078459,haar,1,1.0,selective,11683712,257,11683455,/ResNetForImageClassification
c85c36c3,haar,2,0.236,selective,11678078,SavedModels\haar_threshold-0.236_level-2_guid-c85c\selective_pruned
c85c36c3,haar,2,0.236,random,11678078,SavedModels\haar_threshold-0.236_level-2_guid-c85c\random_pruned
c85c36c3,haar,2,0.236,selective,11683712,5634,11678078,/ResNetForImageClassification
bbab7375,haar,2,0.382,selective,11682185,SavedModels\haar_threshold-0.382_level-2_guid-bbab\selective_pruned
bbab7375,haar,2,0.382,random,11682185,SavedModels\haar_threshold-0.382_level-2_guid-bbab\random_pruned
bbab7375,haar,2,0.382,selective,11683712,1527,11682185,/ResNetForImageClassification
8907f2e0,haar,2,0.5,selective,11682623,SavedModels\haar_threshold-0.5_level-2_guid-8907\selective_pruned
8907f2e0,haar,2,0.5,random,11682623,SavedModels\haar_threshold-0.5_level-2_guid-8907\random_pruned
8907f2e0,haar,2,0.5,selective,11683712,1089,11682623,/ResNetForImageClassification
4025bb0c,haar,2,0.618,selective,11683145,SavedModels\haar_threshold-0.618_level-2_guid-4025\selective_pruned
4025bb0c,haar,2,0.618,random,11683145,SavedModels\haar_threshold-0.618_level-2_guid-4025\random_pruned
4025bb0c,haar,2,0.618,selective,11683712,567,11683145,/ResNetForImageClassification
8a2caa9b,haar,2,0.786,selective,11683440,SavedModels\haar_threshold-0.786_level-2_guid-8a2c\selective_pruned
8a2caa9b,haar,2,0.786,random,11683440,SavedModels\haar_threshold-0.786_level-2_guid-8a2c\random_pruned
8a2caa9b,haar,2,0.786,selective,11683712,272,11683440,/ResNetForImageClassification
874ee300,haar,2,1.0,selective,11683580,SavedModels\haar_threshold-1.0_level-2_guid-874e\selective_pruned
874ee300,haar,2,1.0,random,0,SavedModels\haar_threshold-1.0_level-2_guid-874e\random_pruned
874ee300,haar,2,1.0,selective,11683712,132,11683580,/ResNetForImageClassification
db4b907c,haar,0,1.0,selective,11683197,SavedModels\haar_threshold-1.0_level-0_guid-db4b\selective_pruned
db4b907c,haar,0,1.0,random,0,SavedModels\haar_threshold-1.0_level-0_guid-db4b\random_pruned
db4b907c,haar,0,1.0,selective,11683712,515,11683197,/ResNetForImageClassification
e267b423,haar,3,1.0,selective,11683563,SavedModels\haar_threshold-1.0_level-3_guid-e267\selective_pruned
e267b423,haar,3,1.0,random,0,SavedModels\haar_threshold-1.0_level-3_guid-e267\random_pruned
e267b423,haar,3,1.0,selective,11683712,149,11683563,/ResNetForImageClassification
12fe3791,haar,3,0.5,selective,11683002,SavedModels\haar_threshold-0.5_level-3_guid-12fe\selective_pruned
12fe3791,haar,3,0.5,random,0,SavedModels\haar_threshold-0.5_level-3_guid-12fe\random_pruned
12fe3791,haar,3,0.5,selective,11683712,710,11683002,/ResNetForImageClassification
d854fa33,haar,3,0.618,selective,11683122,SavedModels\haar_threshold-0.618_level-3_guid-d854\selective_pruned
d854fa33,haar,3,0.618,random,0,SavedModels\haar_threshold-0.618_level-3_guid-d854\random_pruned
d854fa33,haar,3,0.618,selective,11683712,590,11683122,/ResNetForImageClassification
bc1fa462,haar,3,0.786,selective,11683330,SavedModels\haar_threshold-0.786_level-3_guid-bc1f\selective_pruned
bc1fa462,haar,3,0.786,random,0,SavedModels\haar_threshold-0.786_level-3_guid-bc1f\random_pruned
bc1fa462,haar,3,0.786,selective,11683712,382,11683330,/ResNetForImageClassification
936ea9e0,haar,0,0.236,selective,0,SavedModels\haar_threshold-0.236_level-0_guid-936e\selective_pruned
1d31c678,haar,0,0.236,selective,0,SavedModels\haar_threshold-0.236_level-0_guid-1d31\selective_pruned
1d31c678,haar,0,0.236,random,0,SavedModels\haar_threshold-0.236_level-0_guid-1d31\random_pruned
50e2a5d6,haar,0,0.236,selective,0,SavedModels\haar_threshold-0.236_level-0_guid-50e2\selective_pruned
50e2a5d6,haar,0,0.236,random,0,SavedModels\haar_threshold-0.236_level-0_guid-50e2\random_pruned
71caee0a,haar,0,0.236,selective,11165165,SavedModels\haar_threshold-0.236_level-0_guid-71ca\selective_pruned
71caee0a,haar,0,0.236,random,0,SavedModels\haar_threshold-0.236_level-0_guid-71ca\random_pruned
71caee0a,haar,0,0.236,selective,9408,725,8683,/ResNetForImageClassification/resnet/embedder/embedder/convolution
71caee0a,haar,0,0.236,selective,36864,256,36608,/ResNetForImageClassification/resnet/encoder/stages/0/layers/0/layer/0/convolution
71caee0a,haar,0,0.236,selective,36864,35,36829,/ResNetForImageClassification/resnet/encoder/stages/0/layers/0/layer/1/convolution
71caee0a,haar,0,0.236,selective,36864,141,36723,/ResNetForImageClassification/resnet/encoder/stages/0/layers/1/layer/0/convolution
71caee0a,haar,0,0.236,selective,36864,44,36820,/ResNetForImageClassification/resnet/encoder/stages/0/layers/1/layer/1/convolution
71caee0a,haar,0,0.236,selective,8192,136,8056,/ResNetForImageClassification/resnet/encoder/stages/1/layers/0/shortcut/convolution
71caee0a,haar,0,0.236,selective,73728,60,73668,/ResNetForImageClassification/resnet/encoder/stages/1/layers/0/layer/0/convolution
71caee0a,haar,0,0.236,selective,147456,76,147380,/ResNetForImageClassification/resnet/encoder/stages/1/layers/0/layer/1/convolution
71caee0a,haar,0,0.236,selective,147456,74,147382,/ResNetForImageClassification/resnet/encoder/stages/1/layers/1/layer/0/convolution
71caee0a,haar,0,0.236,selective,147456,11,147445,/ResNetForImageClassification/resnet/encoder/stages/1/layers/1/layer/1/convolution
71caee0a,haar,0,0.236,selective,32768,8,32760,/ResNetForImageClassification/resnet/encoder/stages/2/layers/0/shortcut/convolution
71caee0a,haar,0,0.236,selective,294912,59,294853,/ResNetForImageClassification/resnet/encoder/stages/2/layers/0/layer/0/convolution
71caee0a,haar,0,0.236,selective,589824,42,589782,/ResNetForImageClassification/resnet/encoder/stages/2/layers/0/layer/1/convolution
71caee0a,haar,0,0.236,selective,589824,8,589816,/ResNetForImageClassification/resnet/encoder/stages/2/layers/1/layer/0/convolution
71caee0a,haar,0,0.236,selective,589824,10,589814,/ResNetForImageClassification/resnet/encoder/stages/2/layers/1/layer/1/convolution
71caee0a,haar,0,0.236,selective,131072,32,131040,/ResNetForImageClassification/resnet/encoder/stages/3/layers/0/shortcut/convolution
71caee0a,haar,0,0.236,selective,1179648,6,1179642,/ResNetForImageClassification/resnet/encoder/stages/3/layers/0/layer/0/convolution
71caee0a,haar,0,0.236,selective,2359296,13,2359283,/ResNetForImageClassification/resnet/encoder/stages/3/layers/0/layer/1/convolution
71caee0a,haar,0,0.236,selective,2359296,5,2359291,/ResNetForImageClassification/resnet/encoder/stages/3/layers/1/layer/0/convolution
71caee0a,haar,0,0.236,selective,2359296,6,2359290,/ResNetForImageClassification/resnet/encoder/stages/3/layers/1/layer/1/convolution
d3b1765d,haar,0,0.236,selective,11165165,SavedModels\haar_threshold-0.236_level-0_guid-d3b1\selective_pruned
d3b1765d,haar,0,0.236,random,0,SavedModels\haar_threshold-0.236_level-0_guid-d3b1\random_pruned
11fc6f1f,haar,0,0.236,selective,11165165,1747,SavedModels\haar_threshold-0.236_level-0_guid-11fc\selective_pruned
60a9087d,haar,0,0.236,selective,11165165,1747,SavedModels\haar_threshold-0.236_level-0_guid-60a9/selective_pruned
60a9087d,haar,0,0.236,random,0,0,SavedModels\haar_threshold-0.236_level-0_guid-60a9/random_pruned
b4e6d8cf,haar,0,0.236,selective,0,11166912,SavedModels\haar_threshold-0.236_level-0_guid-b4e6/selective_pruned
b4e6d8cf,haar,0,0.236,random,0,0,SavedModels\haar_threshold-0.236_level-0_guid-b4e6/random_pruned
2b5e58a5,haar,0,0.236,selective,11165165,1747,SavedModels\haar_threshold-0.236_level-0_guid-2b5e/selective_pruned
2b5e58a5,haar,0,0.236,random,0,0,SavedModels\haar_threshold-0.236_level-0_guid-2b5e/random_pruned
ce054838,haar,0,0.0236,selective,9115001,0,SavedModels\haar_threshold-0.0236_level-0_guid-ce05/selective_pruned
ce054838,haar,0,0.0236,random,0,0,SavedModels\haar_threshold-0.0236_level-0_guid-ce05/random_pruned
063d3899,haar,0,0.0236,selective,9115001,0,SavedModels\haar_threshold-0.0236_level-0_guid-063d/selective_pruned
063d3899,haar,0,0.0236,random,0,0,SavedModels\haar_threshold-0.0236_level-0_guid-063d/random_pruned
6b4482fa,haar,0,0.0236,selective,9115001,0,SavedModels\haar_threshold-0.0236_level-0_guid-6b44/selective_pruned
6b4482fa,haar,0,0.0236,random,0,0,SavedModels\haar_threshold-0.0236_level-0_guid-6b44/random_pruned
8d53dc35,haar,0,0.0236,selective,9115001,0,SavedModels\haar_threshold-0.0236_level-0_guid-8d53/selective_pruned
8d53dc35,haar,0,0.0236,random,0,0,SavedModels\haar_threshold-0.0236_level-0_guid-8d53/random_pruned
773e8775,haar,0,0.0236,selective,9115001,0,SavedModels\haar_threshold-0.0236_level-0_guid-773e/selective_pruned
773e8775,haar,0,0.0236,random,0,0,SavedModels\haar_threshold-0.0236_level-0_guid-773e/random_pruned
e6254e82,haar,0,0.0236,selective,9115001,2574511,SavedModels\haar_threshold-0.0236_level-0_guid-e625/selective_pruned
e6254e82,haar,0,0.0236,random,0,0,SavedModels\haar_threshold-0.0236_level-0_guid-e625/random_pruned
8964ab00,haar,0,0.0236,selective,9115001,2574511,SavedModels\haar_threshold-0.0236_level-0_guid-8964/selective_pruned
7d7ea37b,haar,0,0.0236,selective,9115001,2574511,SavedModels\haar_threshold-0.0236_level-0_guid-7d7e/selective_pruned
672d5387,haar,0,0.0236,selective,9115001,2574511,SavedModels\haar_threshold-0.0236_level-0_guid-672d/selective_pruned
91d0531c,haar,0,0.0236,selective,9115001,2574511,SavedModels\haar_threshold-0.0236_level-0_guid-91d0/selective_pruned
8aa74de7,haar,0,0.0236,selective,9115001,2574511,SavedModels\haar_threshold-0.0236_level-0_guid-8aa7/selective_pruned
15e990a1,haar,0,0.0236,selective,9115001,2574511,SavedModels\haar_threshold-0.0236_level-0_guid-15e9/selective_pruned
15e990a1,haar,0,0.0236,random,0,0,SavedModels\haar_threshold-0.0236_level-0_guid-15e9/random_pruned
72950d4a,haar,0,0.0236,selective,9115001,2574511,SavedModels\haar_threshold-0.0236_level-0_guid-7295/selective_pruned
72950d4a,haar,0,0.0236,random,0,0,SavedModels\haar_threshold-0.0236_level-0_guid-7295/random_pruned
a8a2e176,haar,0,0.0236,selective,9115001,0,SavedModels\haar_threshold-0.0236_level-0_guid-a8a2/selective_pruned
a8a2e176,haar,0,0.0236,random,9115001,2051911,SavedModels\haar_threshold-0.0236_level-0_guid-a8a2/random_pruned
9e207285,haar,0,0.0236,selective,9115001,0,SavedModels\haar_threshold-0.0236_level-0_guid-9e20/selective_pruned
9e207285,haar,0,0.0236,random,9115001,2051911,SavedModels\haar_threshold-0.0236_level-0_guid-9e20/random_pruned
c14b9bdd,haar,0,0.01,selective,5074484,0,SavedModels\haar_threshold-0.01_level-0_guid-c14b/selective_pruned
c14b9bdd,haar,0,0.01,random,5074484,6092428,SavedModels\haar_threshold-0.0100_level-0_guid-c14b/random_pruned
2f9523ef,haar,0,0.01,selective,5074484,0,SavedModels\haar_threshold-0.01_level-0_guid-2f95/selective_pruned
2f9523ef,haar,0,0.01,random,5074484,6092428,SavedModels\haar_threshold-0.01_level-0_guid-2f95/random_pruned
92ec8a50,haar,1,0.0236,selective,0,0,SavedModels\haar_threshold-0.0236_level-1_guid-92ec/selective_pruned
92ec8a50,haar,1,0.0236,random,0,0,SavedModels\haar_threshold-0.0236_level-1_guid-92ec/random_pruned
2bdc106b,haar,1,0.0236,random,7608707,3558205,SavedModels\haar_threshold-0.0236_level-1_guid-2bdc/random_pruned

Phase3ResNet/experiment_log.csv (diff)
@@ -213,3 +213,33 @@ b4e6d8cf,haar,0,0.236,random,0,0,SavedModels\haar_threshold-0.236_level-0_guid-b
 2b5e58a5,haar,0,0.236,random,0,0,SavedModels\haar_threshold-0.236_level-0_guid-2b5e/random_pruned
 ce054838,haar,0,0.0236,selective,9115001,0,SavedModels\haar_threshold-0.0236_level-0_guid-ce05/selective_pruned
 ce054838,haar,0,0.0236,random,0,0,SavedModels\haar_threshold-0.0236_level-0_guid-ce05/random_pruned
+063d3899,haar,0,0.0236,selective,9115001,0,SavedModels\haar_threshold-0.0236_level-0_guid-063d/selective_pruned
+063d3899,haar,0,0.0236,random,0,0,SavedModels\haar_threshold-0.0236_level-0_guid-063d/random_pruned
+6b4482fa,haar,0,0.0236,selective,9115001,0,SavedModels\haar_threshold-0.0236_level-0_guid-6b44/selective_pruned
+6b4482fa,haar,0,0.0236,random,0,0,SavedModels\haar_threshold-0.0236_level-0_guid-6b44/random_pruned
+8d53dc35,haar,0,0.0236,selective,9115001,0,SavedModels\haar_threshold-0.0236_level-0_guid-8d53/selective_pruned
+8d53dc35,haar,0,0.0236,random,0,0,SavedModels\haar_threshold-0.0236_level-0_guid-8d53/random_pruned
+773e8775,haar,0,0.0236,selective,9115001,0,SavedModels\haar_threshold-0.0236_level-0_guid-773e/selective_pruned
+773e8775,haar,0,0.0236,random,0,0,SavedModels\haar_threshold-0.0236_level-0_guid-773e/random_pruned
+e6254e82,haar,0,0.0236,selective,9115001,2574511,SavedModels\haar_threshold-0.0236_level-0_guid-e625/selective_pruned
+e6254e82,haar,0,0.0236,random,0,0,SavedModels\haar_threshold-0.0236_level-0_guid-e625/random_pruned
+8964ab00,haar,0,0.0236,selective,9115001,2574511,SavedModels\haar_threshold-0.0236_level-0_guid-8964/selective_pruned
+7d7ea37b,haar,0,0.0236,selective,9115001,2574511,SavedModels\haar_threshold-0.0236_level-0_guid-7d7e/selective_pruned
+672d5387,haar,0,0.0236,selective,9115001,2574511,SavedModels\haar_threshold-0.0236_level-0_guid-672d/selective_pruned
+91d0531c,haar,0,0.0236,selective,9115001,2574511,SavedModels\haar_threshold-0.0236_level-0_guid-91d0/selective_pruned
+8aa74de7,haar,0,0.0236,selective,9115001,2574511,SavedModels\haar_threshold-0.0236_level-0_guid-8aa7/selective_pruned
+15e990a1,haar,0,0.0236,selective,9115001,2574511,SavedModels\haar_threshold-0.0236_level-0_guid-15e9/selective_pruned
+15e990a1,haar,0,0.0236,random,0,0,SavedModels\haar_threshold-0.0236_level-0_guid-15e9/random_pruned
+72950d4a,haar,0,0.0236,selective,9115001,2574511,SavedModels\haar_threshold-0.0236_level-0_guid-7295/selective_pruned
+72950d4a,haar,0,0.0236,random,0,0,SavedModels\haar_threshold-0.0236_level-0_guid-7295/random_pruned
+a8a2e176,haar,0,0.0236,selective,9115001,0,SavedModels\haar_threshold-0.0236_level-0_guid-a8a2/selective_pruned
+a8a2e176,haar,0,0.0236,random,9115001,2051911,SavedModels\haar_threshold-0.0236_level-0_guid-a8a2/random_pruned
+9e207285,haar,0,0.0236,selective,9115001,0,SavedModels\haar_threshold-0.0236_level-0_guid-9e20/selective_pruned
+9e207285,haar,0,0.0236,random,9115001,2051911,SavedModels\haar_threshold-0.0236_level-0_guid-9e20/random_pruned
+c14b9bdd,haar,0,0.01,selective,5074484,0,SavedModels\haar_threshold-0.01_level-0_guid-c14b/selective_pruned
+c14b9bdd,haar,0,0.01,random,5074484,6092428,SavedModels\haar_threshold-0.0100_level-0_guid-c14b/random_pruned
+2f9523ef,haar,0,0.01,selective,5074484,0,SavedModels\haar_threshold-0.01_level-0_guid-2f95/selective_pruned
+2f9523ef,haar,0,0.01,random,5074484,6092428,SavedModels\haar_threshold-0.01_level-0_guid-2f95/random_pruned
+92ec8a50,haar,1,0.0236,selective,0,0,SavedModels\haar_threshold-0.0236_level-1_guid-92ec/selective_pruned
+92ec8a50,haar,1,0.0236,random,0,0,SavedModels\haar_threshold-0.0236_level-1_guid-92ec/random_pruned
+2bdc106b,haar,1,0.0236,random,7608707,3558205,SavedModels\haar_threshold-0.0236_level-1_guid-2bdc/random_pruned
